{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pizzapredator-a445e",
          "appId": "1:79972934725:android:18841b553a427c4a122f2c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "pizzapredator-a445e",
          "appId": "1:79972934725:ios:aee806e199b03345122f2c",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pizzapredator-a445e",
          "configurations": {
            "android": "1:79972934725:android:18841b553a427c4a122f2c",
            "ios": "1:79972934725:ios:aee806e199b03345122f2c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "*.log",
        "*.test.js"
      ]
    }
  ],
  "hosting": [
    {
      "target": "home",
      "public": "site/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            }
          ]
        },
        {
          "source": "/_astro/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(png|jpg|svg|ico)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=86400"
            }
          ]
        }
      ],
      "cleanUrls": true,
      "trailingSlash": true
    },
    {
      "target": "account",
      "public": "web/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ],
      "cleanUrls": true
    },
    {
      "target": "review",
      "public": "web/review",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ],
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "/api/**",
          "function": {
            "functionId": "api",
            "region": "us-central1"
          }
        }
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5055
    },
    "ui": {
      "enabled": false
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
